# SHEETY
SHEETY_WORKSHEET_ENDPOINT="your worksheet"
AUTH_PASSWORD="your password"
AUTH_USER="your user"

# AMADEUS
AMADEUS_API_KEY = "your api key"
AMADEUS_API_SECRET = "your secret api key"

# TWILIO
TWILIO_ACCOUNT_SID = "your sid"
AUTH_TOKEN = "your auth token"
TWILIO_PHONE = "your account phone"
YOUR_PHONE = "your phone"
